ul.timeline-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;

  &:after {
    content: '';
    width: 4px;
    height: 100%;
    position: absolute;
    z-index: 1;
    background-color: #333333;
    top: 0;
  }

  li.timeline-item {
    margin: 0;
    padding: 0;

    // Clearfix.
    &:after {
      content: "";
      display: table;
      clear: both;
    }

    .timeline-item-wrapper {
      box-sizing: border-box;
      position: relative;
      &:after {
        content: "";
        display: table;
        clear: both;
      }

      span.timeline-marker {
        position: absolute;
        z-index: 2;
        width: 10px;
        height: 10px;
        background: #fff;
        border: 3px solid #333;
        border-radius: 50%;
      }
    }
  }

  // Alternated Position.
  &.alternate {

    &:after {
      left: 50%;
      transform: translateX(-50%);
    }

    li.timeline-item {

      .timeline-item-wrapper {
        width: 50%;
      }


      &.odd {

        .timeline-item-wrapper {
          float: left;
          padding-right: 1rem;
          text-align: right;

          .timeline-marker {
            right: -8px;
          }
        }

      }

      &.even {

        .timeline-item-wrapper {
          float: right;
          padding-left: 1rem;
          text-align: left;

          .timeline-marker {
            left: -8px;
          }
        }
      }
    }
  }

  // Left Position.
  &.left {

    &:after {
      left: 0;
    }

    li.timeline-item {

      .timeline-item-wrapper {
        width: 100%;
        padding-left: 1rem;
        text-align: left;

        .timeline-marker {
          left: -6px;
        }
      }

    }

  }

  // right position.
  &.right {

    &:after {
      right: 0;
    }

    li.timeline-item {

      .timeline-item-wrapper {
        width: 100%;
        padding-right: 1rem;
        text-align: right;

        .timeline-marker {
          right: -6px;
        }
      }

    }

  }


  // Marker position.
  &.marker-top {
    .timeline-marker {
      top: 0;
    }
  }

  &.marker-center {
    .timeline-marker {
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &.marker-bottom {
    .timeline-marker {
      bottom: 0;
    }
  }

}



